# CustomView

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_back.xml  ic_ratingbar_focus.xml  ic_ratingbar_normal.xml  item_line_shape.xml  oval_shape.xml  rect_shape.xml  seekbar.xml  tv_circle_shape.xml
app/src/main/res/layout/: activity_all_message_drag.xml  activity_color_track_text_view.xml  activity_common_adapter.xml  activity_coor_main.xml  activity_coordinator_scroll.xml  activity_custom_behavior.xml  activity_drag_swip.xml  activity_drop_down.xml  activity_fold_view.xml  activity_head_footer.xml  activity_item_d.xml  activity_item_decoration.xml  activity_ku_gou_pararllax.xml  activity_ku_guo_slide_menu.xml  activity_letter_index.xml  activity_live_star.xml  activity_load_view.xml  activity_loading.xml  activity_loading_view.xml  activity_main.xml  activity_message_drag.xml  activity_power_battery_level.xml  activity_progress_loading.xml  activity_qqslide_menu.xml  activity_rating_bar_view.xml  activity_scale_image_view.xml  activity_seekbar.xml  activity_status.xml  activity_tag_layout.xml  activity_time_control.xml  activity_tool_bar.xml  activity_yahu_loading.xml  demo.xml  footer_view.xml  fragment_item.xml  fragment_page_first.xml  fragment_page_second.xml  fragment_page_third.xml  header_view.xml  item_recycler.xml  (+9 more)
app/src/main/res/menu/: item_dec.xml  menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
(+153 files in other folders)
