<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fangsfmac.customview.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="match_parent"
                android:text="仿qq进度条加载"
                android:onClick="click1"
                android:layout_height="wrap_content" />


            <Button
                android:layout_width="match_parent"
                android:text="textView文字变色"
                android:onClick="click2"
                android:layout_height="wrap_content" />

            <Button
                android:layout_width="match_parent"
                android:text="进度加载"
                android:onClick="click3"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>




</LinearLayout>
