<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#A39494"
    android:layout_height="match_parent">



    <com.example.fangsf.customview.MySeekBar
        android:layout_marginTop="10dp"
        android:id="@+id/seekbar"
        app:leftIcon="@mipmap/setup_toolbar_light_high"
        app:rightText="22"
        android:progress="22"
        android:adjustViewBounds="true"
        android:thumb="@null"
        android:minHeight="40dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        tools:ignore="MissingConstraints" />




</LinearLayout>