<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fangsfmac.customview.loadingView_15.LoadingActivity">

    <com.example.fangsfmac.customview.loadingView_15.LoadingView
        android:layout_centerInParent="true"
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:text="GONE"
            android:onClick="click1"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="match_parent"
            android:text="INVISIBLE"
            android:onClick="click2"
            android:layout_height="wrap_content" />


    </LinearLayout>

</RelativeLayout>
