<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.fangsfmac.customview.statusBar_11.StatusActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="click1"
        android:text="红色" />

    <Button
        android:layout_width="match_parent"
        android:onClick="click2"
        android:layout_height="wrap_content"
        android:text="黄色" />

    <Button
        android:onClick="click3"
        android:layout_width="match_parent"
        android:text="设置activity全屏"
        android:layout_height="wrap_content" />
</LinearLayout>
