<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".recyclerview_23.RecyclerViewAnalysisActivity">

    <Button
        android:onClick="click1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecyclerView 自定义分割线" />


    <Button
        android:onClick="click2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecyclerView 构建通用的adapter" />

    <Button android:onClick="click3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecyclerView 优雅的添加头部和底部" />

    <Button android:onClick="click4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecyclerView 仿支付宝侧滑和拖动排序" />

    <Button android:onClick="click5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecyclerView 通用的下拉刷新和上拉加载" />
</LinearLayout>