<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.fangsfmac.customview.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="click1"
                android:text="仿qq进度条加载" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="click2"
                android:text="textView文字变色" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="click3"
                android:text="进度加载" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="click4"
                android:text="评分控件" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>
