<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView"
    android:gravity="center"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:background="#D6D5D5"
    android:layout_height="wrap_content">

</TextView>